# wtshanxun

./: .gitignore  README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mandroid/wtshanxun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mandroid/wtshanxun/Model/: ApiCallback.java  ApiManager.java  FetchCallback.java  HeartManager.java  ShanxunManager.java  UserManager.java
app/src/main/java/cn/mandroid/wtshanxun/Model/Bean/: BasicBean.java  BeanManager.java  FetchResult.java  HeartBean.java  IpConfig.java  NoticeBean.java  UserBean.java
app/src/main/java/cn/mandroid/wtshanxun/UI/Service/: HeartService.java
app/src/main/java/cn/mandroid/wtshanxun/UI/activity/: MainActivity.java
app/src/main/java/cn/mandroid/wtshanxun/UI/common/: App.java  BasicActivity.java  PopupWindowClick.java
app/src/main/java/cn/mandroid/wtshanxun/UI/dialog/: ExitDialog.java  NoticeDialog.java  RouterSetDialog.java  SuperDialog.java  UpdateDialog.java
app/src/main/java/cn/mandroid/wtshanxun/event/: CheckCallBackEvent.java  ExitApp.java  GetUserEvent.java  StopHeartEvent.java  TotalEvent.java
app/src/main/java/cn/mandroid/wtshanxun/utils/: Base64.java  CheckUtils.java  Const.java  Constant.java  DES.java  MD5.java  MLog.java  MToast.java  Pin.java  Preference.java  PreferenceHelper.java  Sto16.java  Tools.java  Udp.java
app/src/main/res/drawable/: bg_button_main.xml  bg_button_main_dial_error.xml  bg_button_main_dial_success.xml  bg_button_main_dialing.xml  bg_button_no_shape.xml  bg_view_frame_green.xml  bg_view_frame_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  doalog_exit.xml  doalog_notice.xml  doalog_pay.xml  doalog_router_set.xml  doalog_update.xml  layout_header.xml  notification_heart.xml  popupwindow_setting.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cn/mandroid/wtshanxun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
