<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cn.mandroid.wtshanxun.activity.RouterSettingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_main"
        android:gravity="center"
        android:text="路由器配置"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/routerIPAddrEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view_frame"
            android:ems="10"
            android:hint="路由器后台地址(不带“http://”)"
            android:padding="10dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/routerAccEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_view_frame"
            android:ems="10"
            android:hint="路由器账号"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/routerPassEdit"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_view_frame"
            android:ems="10"
            android:hint="路由器密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <Button
        android:id="@+id/saveRouterInfoBut"
        style="@style/btn_no_shape_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />
</LinearLayout>