<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/replyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="闪讯WIFI助手运行中"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送0次,成功0次"/>


    </LinearLayout>

    <Button
        android:id="@+id/exitHeartBut"
        style="@style/btn_no_shape_bg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:text="关闭"
        android:textSize="12sp" />
</LinearLayout>